=================================================================================
                    |                NI_DAQ                 |                    
                    |               DataDAQ                 |                    
=================================================================================
|     사용 유무     |                   |                   |                   |
|        USE        |                   |                   |                   |
|    [무:0,유:1]    |                   |                   |                   |
|         0         |                   |                   |                   |
=================================================================================
[NUM_DATA] = 1 
[HELP]


=================================================================================
                    |              레이저 센서              |                    
                    |               DataLaser               |                    
=================================================================================
|     사용 유무     |     로그인레벨    | 스캔주파수,분해능 |                   |
|        USE        |      LoginMode    |      ScanMode     |                   |
|    [무:0,유:1]    |    [설명 참조]    |    [설명 참조]    |                   |
|         1         |         2         |         1         |                   |
=================================================================================
[NUM_DATA] = 3 
[HELP] 로그인레벨        : 1. Maintenance  2. Authorized Client  3. Service
       스캔주파수,분해능 : 1. 25[Hz], 0.25[deg]
                           2. 35[Hz], 0.5 [deg]
                           2. 50[Hz], 0.5 [deg]
                           2. 75[Hz], 1.0 [deg]


=================================================================================
                    |              레이더 센서 #1           |                    
                    |               DataRadar               |                                 
=================================================================================
|     사용 유무     |      측정거리     |     출력타입      |                   |
|        USE        |    RangeLength    |    OutputType     |                   |
|    [무:0,유:1]    |     50~200[m]     |[Target:0,Object:1]|                   |
|         0         |        50         |         0         |                   |
=================================================================================
[NUM_DATA] = 1 
[HELP] 


=================================================================================
                    |              레이더 센서 #2           |                    
                    |               DataRadar               |                                 
=================================================================================
|     사용 유무     |                   |                   |                   |
|        USE        |                   |                   |                   |
|    [무:0,유:1]    |                   |                   |                   |
|         0         |                   |                   |                   |
=================================================================================
[NUM_DATA] = 1 
[HELP] 
