=================================================================================
                    |             프로그램 설정             |                    
                    |          DataTime, DataSensor         |                    
=================================================================================
|     센서 주기     |     필터 주기     |     시작 시간     |     종료 시간     |
|        Ts         |        Tf         |      Tstart       |      Tfinal       |
|       [sec]       |       [sec]       |       [sec]       |       [sec]       |
|        0.04       |       0.02     |        0.0        |        10000.0       |
=================================================================================
[NUM_DATA] = 4 
[HELP] 



=================================================================================
                    |                NI_DAQ                 |                    
                    |               DataDAQ                 |                    
=================================================================================
|     사용 유무     |                   |                   |                   |
|        USE        |                   |                   |                   |
|    [무:0,유:1]    |                   |                   |                   |
|         0         |                   |                   |                   |
=================================================================================
[NUM_DATA] = 1 
[HELP]


=================================================================================
                    |              레이저 센서              |                    
                    |               DataLaser               |                    
=================================================================================
|     사용 유무     |     로그인레벨    | 스캔주파수,분해능 |                   |
|        USE        |      LoginMode    |      ScanMode     |                   |
|    [무:0,유:1]    |    [설명 참조]    |    [설명 참조]    |                   |
|         1         |         1         |         0         |                   |
=================================================================================
[NUM_DATA] = 3 
[HELP] 로그인레벨        : 0. Maintenance  1. Authorized Client  2. Service
       스캔주파수,분해능 : 0. 25[Hz], 0.25[deg]
                           1. 35[Hz], 0.5 [deg]
                           2. 50[Hz], 0.5 [deg]
                           3. 75[Hz], 1.0 [deg]


=================================================================================
                    |              레이더 센서 #1           |                    
                    |               DataRadar               |                    
=================================================================================
|     사용 유무     |      측정거리     |     출력타입      |   파워감소유무    |
|        USE        |    RangeLength    |    OutputType     |  PowerReduction   |
|    [무:0,유:1]    |    [설명 참조]    |[Target:0,Object:1]|    [무:0,유:1]    |
|         0         |         50        |         0         |         1         |
---------------------------------------------------------------------------------
|     센서 각도     |                   |                   |                   |
|     Elevation     |                   |                   |                   |
|    [설명 참조]    |                   |                   |                   |
|        20         |                   |                   |                   |
=================================================================================
[NUM_DATA] = 4 
[HELP] 측정거리 : 50~200[m]범위, 1.00[m]간격으로 설정 가능
       센서각도 : 0~32[deg]범위, 0.25[deg]간격으로 설정 가능


=================================================================================
                    |              레이더 센서 #2           |                    
                    |               DataRadar               |                    
=================================================================================
|     사용 유무     |                   |                   |                   |
|        USE        |                   |                   |                   |
|    [무:0,유:1]    |                   |                   |                   |
|         0         |                   |                   |                   |
=================================================================================
[NUM_DATA] = 1 
[HELP] 
